TELEGRAM_BOT_TOKEN=asdfasdf
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
GEMINI_API_KEY=asdfasdf
PORT=3000

# Langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="tg-stream-bot"

# MCP - Langchain is changing their MCP API and this key doesn't correctly get injected into the MCP server config
# For now, you'll need to add it to the mcp.json file manually
SMITHERY_API_KEY=